load_module /etc/nginx/modules/ngx_http_perl_module.so;

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

env CLIENT_CERT_FINGERPRINT;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format plain_text '@@remote_addr=$remote_addr @@remote_user=$remote_user @@time_local=$time_local '
                          '@@request=$request @@status=$status @@body_bytes_sent=$body_bytes_sent '
                          '@@http_referrer=$http_referer @@http_user_agent=$http_user_agent '
                          '@@http_x_forwarded_for=$http_x_forwarded_for @@request_id=$x_request_id @@request_time=$request_time '
                          '@@upstream_connect_time=$upstream_connect_time @@upstream_header_time=$upstream_header_time '
                          '@@upstream_response_time=$upstream_response_time @@request_host=$host @@service_user_id=$http_service_user_id '
                          '@@soap_action=$http_SOAPAction @@client_fingerprint=$ssl_client_fingerprint @@client_dn=$ssl_client_s_dn '
                          '@@connections_active=$connections_active @@connections_waiting=$connections_waiting';

    access_log  /var/log/nginx/access.log  plain_text;
    server_tokens   off;
    sendfile        on;
    #tcp_nopush     on;

    # THIS LINE IS THE ONLY DIFF COMPARED TO THE SYSTEM'S DEFAULT
    keepalive_timeout  0;

    #gzip  on;

    perl_set $client_cert_fingerprint 'sub { return $ENV{"CLIENT_CERT_FINGERPRINT"}; }';
    include /etc/nginx/conf.d/*.conf;
}
