# ports must be used to configure the load-balancer / firewall:
# port 8080: available to public internet
# port 8081: available to client
# port 8082: clients backoffice
# port 8083: api gateway with nginx client auth
# port 80 (and everything else): must not be available outside the Swarm network


# services available to the public internet (port 8080)
#

# manage X-Request-ID header
map $request_id $nginx_request_id {
    "~^(\w{8})(\w{4})(\w{4})(\w{4})(\w{12})" $1-$2-$3-$4-$5;
}

map $http_X_Request_Id $x_request_id {
    default $nginx_request_id;
    ~. $http_X_Request_Id;
}

server {
    listen       80;
    listen       8080 default_server;
    server_name  manager.*;

    location / {
        resolver 127.0.0.11 ipv6=off;

        set $target http://manager:80;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Request-Id $x_request_id;
        proxy_pass $target;

        proxy_buffer_size        16k;
        proxy_buffers            8 16k;
        proxy_busy_buffers_size  32k;

        client_max_body_size 50M;
    }
}

# API Gateway: port 8081
#
server {
    listen       80;
    listen       8081;
    server_name  api.*;

    location / {
        resolver 127.0.0.11 ipv6=off;

        set $target http://gateway:80;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Request-Id $x_request_id;
        proxy_pass $target;
    }
}

# API Gateway: port 8081
#
server {
    listen       80;
    listen       8081;
    server_name  account.*;

    location / {
        resolver 127.0.0.11 ipv6=off;

        set $target http://product:80;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Request-Id $x_request_id;
        proxy_pass $target;
    }
}
